
&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    /* SI4703 FM Radio*/
    si4703: si4703@10 {
        compatible = "i2c-device";
        reg = <0x10>;
        status = "okay";
    };
};

/ {
    gpios {
        compatible = "gpio-leds";

        gpio_si4703_rst: gpio_si4703_rst {
            gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PUSH_PULL)>;
            status = "okay";
        };
	};
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
	        bias-pull-up;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			low-power-enable;
	        bias-pull-up;
		};
	};
};

