
&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};


/ {
	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.04 */
		zephyr,resolution = <14>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.05 */
		zephyr,resolution = <14>;
	};
};

&i2c1 {
    compatible = "nordic,nrf-twim";
	zephyr,flash-buf-max-size = <2048>;
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    /* SI4703 FM Radio*/
    si4703: si4703@10 {
        compatible = "i2c-device";
        reg = <0x10>;
        status = "okay";
    };

	/* SSD1306 OLED display */
    display: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        height = <64>;
        width  = <128>;
        segment-offset  = <0>;
        page-offset     = <0>;
        display-offset  = <0>;
        multiplex-ratio = <31>;
        prechargep      = <0xD1>;
        segment-remap;
        com-invdir;
        com-sequential;
    };
};

&clock {
	hfclkaudio-frequency = <11289600>;
};

i2s_rx: &i2s0 {

	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-1 = <&i2s0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-source = "PCLK32M";
};

/ {
    gpios {
        compatible = "gpio-leds";

        gpio_si4703_rst: gpio_si4703_rst {
            gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PUSH_PULL)>;
            status = "okay";
        };
	};
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
	        bias-pull-up;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			low-power-enable;
	        bias-pull-up;
		};
	};

	i2s0_default: i2s0_default {
		group1 {
			psels =	<NRF_PSEL(I2S_MCK, 1, 9)>,			// Master Clock
					<NRF_PSEL(I2S_SCK_S, 1, 7)>,		// Bit Clock
					<NRF_PSEL(I2S_LRCK_S, 1, 8)>,		// Word Selection Clock
					<NRF_PSEL(I2S_SDIN, 1, 6)>;			// Data in
		};
	};

	i2s0_sleep: i2s0_sleep {
		group1 {
			low-power-enable;
			psels =	<NRF_PSEL(I2S_MCK, 1, 9)>,			// Master Clock
					<NRF_PSEL(I2S_SCK_S, 1, 7)>,		// Bit Clock
					<NRF_PSEL(I2S_LRCK_S, 1, 8)>,		// Word Selection Clock
					<NRF_PSEL(I2S_SDIN, 1, 6)>;			// Data in
		};
	};

};

