
# Common Configuration for Thread on Nordic DK boards

# Both 5340 and 52840 have h/w float
CONFIG_FPU=y

# UART
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y

# Watchdog
CONFIG_WATCHDOG=y

# USB device
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Teslaradio"
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_PID=0x0008
#CONFIG_USB_DEVICE_VID=0x0008
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_MASS_VSTORAGE=y

CONFIG_MASS_STORAGE_INQ_VENDOR_ID="BDodge  "
CONFIG_MASS_STORAGE_INQ_PRODUCT_ID="TeslaRadio Disk "
CONFIG_MASS_STORAGE_INQ_REVISION="0.01"
CONFIG_MASS_STORAGE_STACK_SIZE=512

# file system
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_APP_MSC_STORAGE_VRAM=y
CONFIG_DISK_VRAM_VOLUME_NAME="NAND"

# BlueTooth
CONFIG_BT=n
CONFIG_BT_SETTINGS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Teslaradio"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_SMP=y
CONFIG_BT_MAX_PAIRED=2

# Bluetooth Buffer Configuration
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_BUF_COUNT=4

# set faster connection interval (15ms in 1.25ms units)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
CONFIG_BT_PERIPHERAL_PREF_LATENCY=1
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100

# Enable the BT NUS shell (for now)
CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_TX_RING_BUFFER_SIZE=64
CONFIG_SHELL_BT_NUS_RX_RING_BUFFER_SIZE=64

# Enable Zephyr logging on Console, deferred mode makes a ring buffer
# for log output, immediate mode is a direct print to uart. Use
# deferred to non-block threads and to have a buffer to dump to see
# early boot for example from other shells
CONFIG_LOG=y

# -- Option A  log to ring buffer with thread pushing out.  since
#              we can have a few shell back-ends, set the log backend
#              to uart so the other shells dont get logs directly
#
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_SPEED=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_OUTPUT=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y

# -- Option B  blocking direct to uart log
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_MINIMAL=y

# console on UART, not RTT
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

# Shell
CONFIG_SHELL=y
#this saves about 1k in buffers, and flash, but gets rid of system shell cmds
#CONFIG_SHELL_MINIMAL=y
# Needed to enable shell root command APIs
CONFIG_SHELL_CMDS_SELECT=y
CONFIG_SHELL_PROMPT_UART="maven> "

# Include settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Hardware Info Support
CONFIG_HWINFO=y
CONFIG_HWINFO_NRF=y

# use cacheing for nvs, else openthread gets bogged down
CONFIG_NVS_LOOKUP_CACHE=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y

# Spi
CONFIG_SPI=y
CONFIG_SPI_NRFX=y

CONFIG_MAIN_STACK_SIZE=6500

# Use mbedtls s/w crypto since nordics psa doesnt support
# things like key deriviation
#
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
CONFIG_OBERON_BACKEND=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_CTR_DRBG_C=y

